UPLOAD_FOLDER=folder/
WATCH_FOLDER=folder/
NASA_FOLDER=folder/
SERVER_URL=http://example.com:5000
TOKEN_KEY=your_key 
AGENT_ID=agent_id #tt001, tt002, ....
KEY_TELE_BOT=your_bot_key
CHAT_ID=your_chat_id